@import "./variables.less";

:global
{
    #root, body, html
    {
        .fullHeight();
    }

    body
    {
        .bodyTypeScale();
        .clearMargin();

        color: @textColor;
        font-family: @fontFamily;
    }

    article, aside, figcaption, figure, footer, header, hgroup, main, nav, section
    {
        display: block;
    }

    a, a:active, a:focus, a:hover, a:visited
    {
        color: @textColor;
        text-decoration: none;
    }

    h1, h2, h3, h4, h5, h6
    {
        .clearMargin();
    }

    h1
    {
        font-size: 96px;
        font-weight: @fontWeightLight;
        letter-spacing: -1.5px;
        line-height: 112px;
    }

    h2
    {
        font-size: 60px;
        font-weight: @fontWeightLight;
        letter-spacing: -0.5px;
        line-height: 72px;
    }

    h3
    {
        font-size: 48px;
        font-weight: @fontWeightRegular;
        letter-spacing: 0;
        line-height: 56px;
    }

    h4
    {
        font-size: 34px;
        font-weight: @fontWeightRegular;
        letter-spacing: .25px;
        line-height: 40px;
    }

    h5
    {
        font-size: 24px;
        font-weight: @fontWeightRegular;
        letter-spacing: 0;
        line-height: 28px;
    }

    h6
    {
        font-size: 20px;
        font-weight: @fontWeightMedium;
        letter-spacing: .15px;
        line-height: 24px;
    }
}
